# .env file
# AWS Specific configuration
BEDROCK_ASSUME_ROLE=None
AWS_DEFAULT_REGION="us-east-1"

# Amazon S3 bucket used for Amazon transcribe
BUCKET_NAME=your-s3-bucket-name
S3_FOLDER=uploads/
OUTPUT_FOLDER=transcriptions/

# Amazon Bedrock Settings
AMAZON_BEDROCK_MODEL_ID="anthropic.claude-v2"

# Copy output to clipboard
CLIPBOARD_COPY=false

# Use Anonymization
ANONYMIZE=false
ANONYMIZE_CUSTOMER_NAME_REPLACEMENT="[Customer]"