# .env file

# Amazon S3 bucket used for Amazon transcribe
BUCKET_NAME=your-s3-bucket-name
S3_FOLDER=uploads/
OUTPUT_FOLDER=transcriptions/

# Copy output to clipboard
CLIPBOARD_COPY=false

# Use Anonymization
ANONYMIZE=false
ANONYMIZE_CUSTOMER_NAME_REPLACEMENT="[Customer]"